<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xb-fL-CAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ProductViewController" customModule="dubizzleX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-B0-MLd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qU2-B0-MLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8bE-nt-9uV"/>
                            <constraint firstItem="qU2-B0-MLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UOy-4m-3sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qU2-B0-MLd" secondAttribute="bottom" id="nbr-iM-AuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qU2-B0-MLd" secondAttribute="trailing" id="zXi-vn-XJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbN-XL-Ook"/>
                    <connections>
                        <outlet property="tableview" destination="qU2-B0-MLd" id="Ffk-Rw-mAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="79.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8ms-WC-X4f">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KZm-xr-OfU" customClass="DetailViewController" customModule="dubizzleX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5c-Ke-YFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-nV-nxk">
                                <rect key="frame" x="10" y="74" width="394" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-CZ-FDb">
                                <rect key="frame" x="10" y="353" width="394" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-Ld-Kuk">
                                <rect key="frame" x="10" y="390.5" width="44" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-cP-Y5p">
                                <rect key="frame" x="10" y="422" width="394" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-a9-zyd">
                                <rect key="frame" x="373" y="390.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlE-lx-tKk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sy9-a9-zyd" firstAttribute="trailing" secondItem="QkB-nV-nxk" secondAttribute="trailing" id="5QU-2h-YuC"/>
                            <constraint firstItem="sy9-a9-zyd" firstAttribute="top" secondItem="f8F-Ld-Kuk" secondAttribute="top" id="6ag-Zy-kFc"/>
                            <constraint firstItem="QkB-nV-nxk" firstAttribute="top" secondItem="F5c-Ke-YFh" secondAttribute="top" constant="74" id="9sp-DE-uBq"/>
                            <constraint firstItem="QkB-nV-nxk" firstAttribute="height" secondItem="F5c-Ke-YFh" secondAttribute="height" multiplier="0.3" id="ApC-a9-558"/>
                            <constraint firstItem="dlE-lx-tKk" firstAttribute="bottom" secondItem="9tZ-cP-Y5p" secondAttribute="bottom" constant="10" id="DNX-xl-cs7"/>
                            <constraint firstItem="QkB-nV-nxk" firstAttribute="leading" secondItem="dlE-lx-tKk" secondAttribute="leading" constant="10" id="Jb9-qZ-eSD"/>
                            <constraint firstItem="fRK-CZ-FDb" firstAttribute="top" secondItem="QkB-nV-nxk" secondAttribute="bottom" constant="10" id="KDs-kH-daY"/>
                            <constraint firstItem="fRK-CZ-FDb" firstAttribute="trailing" secondItem="QkB-nV-nxk" secondAttribute="trailing" id="Pcf-vc-M2O"/>
                            <constraint firstItem="dlE-lx-tKk" firstAttribute="trailing" secondItem="QkB-nV-nxk" secondAttribute="trailing" constant="10" id="RO1-6V-l26"/>
                            <constraint firstItem="fRK-CZ-FDb" firstAttribute="leading" secondItem="QkB-nV-nxk" secondAttribute="leading" id="UpO-CL-Lfh"/>
                            <constraint firstItem="f8F-Ld-Kuk" firstAttribute="top" secondItem="fRK-CZ-FDb" secondAttribute="bottom" constant="10" id="Xwv-66-OA1"/>
                            <constraint firstItem="dlE-lx-tKk" firstAttribute="trailing" secondItem="9tZ-cP-Y5p" secondAttribute="trailing" constant="10" id="b1O-Mi-Znz"/>
                            <constraint firstItem="f8F-Ld-Kuk" firstAttribute="leading" secondItem="fRK-CZ-FDb" secondAttribute="leading" id="dgv-Id-RzR"/>
                            <constraint firstItem="9tZ-cP-Y5p" firstAttribute="top" secondItem="f8F-Ld-Kuk" secondAttribute="bottom" constant="10" id="j13-NX-Wd8"/>
                            <constraint firstItem="9tZ-cP-Y5p" firstAttribute="leading" secondItem="dlE-lx-tKk" secondAttribute="leading" constant="10" id="tEb-Et-ASX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagVw" destination="QkB-nV-nxk" id="BZS-ii-dHh"/>
                        <outlet property="lblAuthor" destination="f8F-Ld-Kuk" id="LAj-kT-ELo"/>
                        <outlet property="lblDate" destination="sy9-a9-zyd" id="e3K-Oh-pEb"/>
                        <outlet property="lblTitle" destination="fRK-CZ-FDb" id="hK8-kw-CkV"/>
                        <outlet property="txtView" destination="9tZ-cP-Y5p" id="WBY-i3-L5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbi-Cj-fmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQH-2E-blh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xb-fL-CAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0w-qv-3mP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i5n-hf-bwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwF-Kx-SAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
